***************************************U+3042***************************************
Height:('../alcon2019/dataset/train_kana\\U+3042\\U+3042_200021869-00011_2_X0231_Y0428.jpg', 261)
Width:('../alcon2019/dataset/train_kana\\U+3042\\U+3042_200003967_00045_1_X0572_Y1722.jpg', 247)
size:('../alcon2019/dataset/train_kana\\U+3042\\U+3042_200021925-00003_1_X2038_Y0127.jpg', 58140)

***************************************U+3044***************************************
Height:('../alcon2019/dataset/train_kana\\U+3044\\U+3044_200021763-00031_2_X1380_Y3298.jpg', 207)
Width:('../alcon2019/dataset/train_kana\\U+3044\\U+3044_200021925-00003_1_X0892_Y0852.jpg', 189)
size:('../alcon2019/dataset/train_kana\\U+3044\\U+3044_200021763-00031_2_X1380_Y3298.jpg', 27945)

***************************************U+3046***************************************
Height:('../alcon2019/dataset/train_kana\\U+3046\\U+3046_200021869-00018_1_X1338_Y0573.jpg', 307)
Width:('../alcon2019/dataset/train_kana\\U+3046\\U+3046_umgy010-006_X1078_Y1950.jpg', 107)
size:('../alcon2019/dataset/train_kana\\U+3046\\U+3046_200021869-00018_1_X1338_Y0573.jpg', 30700)

***************************************U+3048***************************************
Height:('../alcon2019/dataset/train_kana\\U+3048\\U+3048_200021802-00028_2_X0678_Y3847.jpg', 182)
Width:('../alcon2019/dataset/train_kana\\U+3048\\U+3048_200021802-00028_2_X0678_Y3847.jpg', 134)
size:('../alcon2019/dataset/train_kana\\U+3048\\U+3048_200021802-00028_2_X0678_Y3847.jpg', 24388)

***************************************U+304A***************************************
Height:('../alcon2019/dataset/train_kana\\U+304A\\U+304A_200021802-00055_1_X1013_Y1476.jpg', 191)
Width:('../alcon2019/dataset/train_kana\\U+304A\\U+304A_200003967_00045_1_X0851_Y1873.jpg', 256)
size:('../alcon2019/dataset/train_kana\\U+304A\\U+304A_200003967_00045_1_X0851_Y1873.jpg', 35840)

***************************************U+304B***************************************
Height:('../alcon2019/dataset/train_kana\\U+304B\\U+304B_200021869-00013_1_X1601_Y0940.jpg', 283)
Width:('../alcon2019/dataset/train_kana\\U+304B\\U+304B_200003967_00045_2_X1372_Y2258.jpg', 192)
size:('../alcon2019/dataset/train_kana\\U+304B\\U+304B_hnsd004-004_X0946_Y1702.jpg', 24660)

***************************************U+304D***************************************
Height:('../alcon2019/dataset/train_kana\\U+304D\\U+304D_200021869-00018_1_X1376_Y1069.jpg', 265)
Width:('../alcon2019/dataset/train_kana\\U+304D\\U+304D_200021763-00044_2_X0978_Y3924.jpg', 159)
size:('../alcon2019/dataset/train_kana\\U+304D\\U+304D_200021802-00045_2_X1500_Y3323.jpg', 30056)

***************************************U+304F***************************************
Height:('../alcon2019/dataset/train_kana\\U+304F\\U+304F_200003967_00046_1_X1052_Y1149.jpg', 285)
Width:('../alcon2019/dataset/train_kana\\U+304F\\U+304F_200003967_00046_1_X1052_Y1149.jpg', 212)
size:('../alcon2019/dataset/train_kana\\U+304F\\U+304F_200003967_00046_1_X1052_Y1149.jpg', 60420)

***************************************U+3051***************************************
Height:('../alcon2019/dataset/train_kana\\U+3051\\U+3051_200021802-00030_2_X1347_Y3127.jpg', 278)
Width:('../alcon2019/dataset/train_kana\\U+3051\\U+3051_200003967_00046_1_X0702_Y2143.jpg', 206)
size:('../alcon2019/dataset/train_kana\\U+3051\\U+3051_200022050-00002_2_X0216_Y2649.jpg', 38097)

***************************************U+3053***************************************
Height:('../alcon2019/dataset/train_kana\\U+3053\\U+3053_hnsd004-037_X0574_Y1891.jpg', 295)
Width:('../alcon2019/dataset/train_kana\\U+3053\\U+3053_200005598_00049_2_X0749_Y1928.jpg', 183)
size:('../alcon2019/dataset/train_kana\\U+3053\\U+3053_hnsd004-037_X0574_Y1891.jpg', 38940)

***************************************U+3055***************************************
Height:('../alcon2019/dataset/train_kana\\U+3055\\U+3055_200021925-00003_1_X1798_Y0683.jpg', 260)
Width:('../alcon2019/dataset/train_kana\\U+3055\\U+3055_200003967_00045_1_X1534_Y1227.jpg', 145)
size:('../alcon2019/dataset/train_kana\\U+3055\\U+3055_200021802-00037_1_X1589_Y2485.jpg', 25870)

***************************************U+3057***************************************
Height:('../alcon2019/dataset/train_kana\\U+3057\\U+3057_200021869-00007_1_X0630_Y1883.jpg', 993)
Width:('../alcon2019/dataset/train_kana\\U+3057\\U+3057_200003967_00044_2_X0200_Y0403.jpg', 235)
size:('../alcon2019/dataset/train_kana\\U+3057\\U+3057_200021802-00055_1_X0981_Y3770.jpg', 60888)

***************************************U+3059***************************************
Height:('../alcon2019/dataset/train_kana\\U+3059\\U+3059_200021869-00018_1_X1640_Y0481.jpg', 464)
Width:('../alcon2019/dataset/train_kana\\U+3059\\U+3059_200021869-00018_1_X1640_Y0481.jpg', 228)
size:('../alcon2019/dataset/train_kana\\U+3059\\U+3059_200021869-00018_1_X1640_Y0481.jpg', 105792)

***************************************U+305B***************************************
Height:('../alcon2019/dataset/train_kana\\U+305B\\U+305B_200021925-00003_1_X1072_Y1043.jpg', 292)
Width:('../alcon2019/dataset/train_kana\\U+305B\\U+305B_200021763-00044_1_X1051_Y0580.jpg', 171)
size:('../alcon2019/dataset/train_kana\\U+305B\\U+305B_200021925-00003_1_X1072_Y1043.jpg', 33872)

***************************************U+305D***************************************
Height:('../alcon2019/dataset/train_kana\\U+305D\\U+305D_200021802-00047_1_X2231_Y3566.jpg', 220)
Width:('../alcon2019/dataset/train_kana\\U+305D\\U+305D_200021763-00017_1_X1289_Y3267.jpg', 165)
size:('../alcon2019/dataset/train_kana\\U+305D\\U+305D_200021763-00017_1_X1289_Y3267.jpg', 35640)

***************************************U+305F***************************************
Height:('../alcon2019/dataset/train_kana\\U+305F\\U+305F_200021644_00004_1_X1501_Y2385.jpg', 240)
Width:('../alcon2019/dataset/train_kana\\U+305F\\U+305F_200021851_00012_1_X0906_Y1166.jpg', 191)
size:('../alcon2019/dataset/train_kana\\U+305F\\U+305F_200003967_00045_2_X1440_Y2297.jpg', 28912)

***************************************U+3061***************************************
Height:('../alcon2019/dataset/train_kana\\U+3061\\U+3061_200021802-00014_1_X0959_Y3117.jpg', 215)
Width:('../alcon2019/dataset/train_kana\\U+3061\\U+3061_200021851_00007_2_X1682_Y1131.jpg', 124)
size:('../alcon2019/dataset/train_kana\\U+3061\\U+3061_200021802-00014_1_X0959_Y3117.jpg', 20210)

***************************************U+3064***************************************
Height:('../alcon2019/dataset/train_kana\\U+3064\\U+3064_200015779_00085_2_X1705_Y1596.jpg', 376)
Width:('../alcon2019/dataset/train_kana\\U+3064\\U+3064_200015779_00085_2_X1705_Y1596.jpg', 192)
size:('../alcon2019/dataset/train_kana\\U+3064\\U+3064_200015779_00085_2_X1705_Y1596.jpg', 72192)

***************************************U+3066***************************************
Height:('../alcon2019/dataset/train_kana\\U+3066\\U+3066_200003076_00176_1_X0628_Y2267.jpg', 349)
Width:('../alcon2019/dataset/train_kana\\U+3066\\U+3066_200003076_00175_2_X0488_Y0675.jpg', 185)
size:('../alcon2019/dataset/train_kana\\U+3066\\U+3066_200003076_00175_2_X0488_Y0675.jpg', 54945)

***************************************U+3068***************************************
Height:('../alcon2019/dataset/train_kana\\U+3068\\U+3068_200005598_00049_2_X1068_Y2149.jpg', 253)
Width:('../alcon2019/dataset/train_kana\\U+3068\\U+3068_200021712-00004_2_X0658_Y1608.jpg', 147)
size:('../alcon2019/dataset/train_kana\\U+3068\\U+3068_200005598_00049_2_X1068_Y2149.jpg', 27324)

***************************************U+306A***************************************
Height:('../alcon2019/dataset/train_kana\\U+306A\\U+306A_200021802-00010_2_X1900_Y3739.jpg', 288)
Width:('../alcon2019/dataset/train_kana\\U+306A\\U+306A_200021644_00004_1_X0228_Y1360.jpg', 189)
size:('../alcon2019/dataset/train_kana\\U+306A\\U+306A_200021802-00010_2_X1900_Y3739.jpg', 38592)

***************************************U+306B***************************************
Height:('../alcon2019/dataset/train_kana\\U+306B\\U+306B_200021869-00004_2_X0533_Y2076.jpg', 423)
Width:('../alcon2019/dataset/train_kana\\U+306B\\U+306B_200003076_00176_2_X0993_Y0988.jpg', 184)
size:('../alcon2019/dataset/train_kana\\U+306B\\U+306B_200003076_00176_2_X0993_Y0988.jpg', 41952)

***************************************U+306C***************************************
Height:('../alcon2019/dataset/train_kana\\U+306C\\U+306C_200005598_00006_1_X0658_Y0985.jpg', 227)
Width:('../alcon2019/dataset/train_kana\\U+306C\\U+306C_200015779_00084_2_X1337_Y1155.jpg', 188)
size:('../alcon2019/dataset/train_kana\\U+306C\\U+306C_200005598_00006_1_X0658_Y0985.jpg', 31326)

***************************************U+306D***************************************
Height:('../alcon2019/dataset/train_kana\\U+306D\\U+306D_200021802-00051_1_X0923_Y2495.jpg', 189)
Width:('../alcon2019/dataset/train_kana\\U+306D\\U+306D_200003076_00175_2_X0764_Y1195.jpg', 168)
size:('../alcon2019/dataset/train_kana\\U+306D\\U+306D_200021802-00051_1_X0923_Y2495.jpg', 27972)

***************************************U+306E***************************************
Height:('../alcon2019/dataset/train_kana\\U+306E\\U+306E_200021869-00018_1_X1656_Y0942.jpg', 355)
Width:('../alcon2019/dataset/train_kana\\U+306E\\U+306E_200015779_00085_2_X0957_Y1859.jpg', 228)
size:('../alcon2019/dataset/train_kana\\U+306E\\U+306E_200021869-00018_1_X1656_Y0942.jpg', 61415)

***************************************U+306F***************************************
Height:('../alcon2019/dataset/train_kana\\U+306F\\U+306F_200021712-00004_2_X1536_Y3221.jpg', 226)
Width:('../alcon2019/dataset/train_kana\\U+306F\\U+306F_200021763-00034_1_X2307_Y3715.jpg', 143)
size:('../alcon2019/dataset/train_kana\\U+306F\\U+306F_200021802-00015_1_X1807_Y1121.jpg', 25527)

***************************************U+3072***************************************
Height:('../alcon2019/dataset/train_kana\\U+3072\\U+3072_200022050-00001_X0295_Y1699.jpg', 397)
Width:('../alcon2019/dataset/train_kana\\U+3072\\U+3072_200022050-00001_X0295_Y1699.jpg', 364)
size:('../alcon2019/dataset/train_kana\\U+3072\\U+3072_200022050-00001_X0295_Y1699.jpg', 144508)

***************************************U+3075***************************************
Height:('../alcon2019/dataset/train_kana\\U+3075\\U+3075_200021869-00008_2_X0719_Y0827.jpg', 275)
Width:('../alcon2019/dataset/train_kana\\U+3075\\U+3075_200003967_00045_1_X0860_Y1342.jpg', 236)
size:('../alcon2019/dataset/train_kana\\U+3075\\U+3075_200003967_00045_1_X0860_Y1342.jpg', 46020)

***************************************U+3078***************************************
Height:('../alcon2019/dataset/train_kana\\U+3078\\U+3078_200021763-00034_1_X0119_Y0623.jpg', 219)
Width:('../alcon2019/dataset/train_kana\\U+3078\\U+3078_200021802-00055_1_X1856_Y3212.jpg', 218)
size:('../alcon2019/dataset/train_kana\\U+3078\\U+3078_200021802-00051_1_X1111_Y2196.jpg', 26334)

***************************************U+307B***************************************
Height:('../alcon2019/dataset/train_kana\\U+307B\\U+307B_200021802-00005_2_X2046_Y2483.jpg', 224)
Width:('../alcon2019/dataset/train_kana\\U+307B\\U+307B_200021802-00041_1_X1361_Y2738.jpg', 146)
size:('../alcon2019/dataset/train_kana\\U+307B\\U+307B_200021802-00005_2_X2046_Y2483.jpg', 31136)

***************************************U+307E***************************************
Height:('../alcon2019/dataset/train_kana\\U+307E\\U+307E_200021869-00010_2_X0248_Y0912.jpg', 312)
Width:('../alcon2019/dataset/train_kana\\U+307E\\U+307E_200021763-00016_2_X1943_Y3073.jpg', 168)
size:('../alcon2019/dataset/train_kana\\U+307E\\U+307E_200021869-00010_2_X0248_Y0912.jpg', 44616)

***************************************U+307F***************************************
Height:('../alcon2019/dataset/train_kana\\U+307F\\U+307F_200021802-00010_2_X1277_Y1995.jpg', 214)
Width:('../alcon2019/dataset/train_kana\\U+307F\\U+307F_200021763-00041_1_X0644_Y3992.jpg', 216)
size:('../alcon2019/dataset/train_kana\\U+307F\\U+307F_200021802-00006_2_X0585_Y2601.jpg', 35908)

***************************************U+3080***************************************
Height:('../alcon2019/dataset/train_kana\\U+3080\\U+3080_200003967_00047_1_X0554_Y1986.jpg', 421)
Width:('../alcon2019/dataset/train_kana\\U+3080\\U+3080_200003076_00175_2_X1240_Y2661.jpg', 230)
size:('../alcon2019/dataset/train_kana\\U+3080\\U+3080_200003967_00047_1_X0554_Y1986.jpg', 61887)

***************************************U+3081***************************************
Height:('../alcon2019/dataset/train_kana\\U+3081\\U+3081_200022050-00004_1_X1827_Y2318.jpg', 304)
Width:('../alcon2019/dataset/train_kana\\U+3081\\U+3081_200022050-00004_1_X1827_Y2318.jpg', 173)
size:('../alcon2019/dataset/train_kana\\U+3081\\U+3081_200022050-00004_1_X1827_Y2318.jpg', 52592)

***************************************U+3082***************************************
Height:('../alcon2019/dataset/train_kana\\U+3082\\U+3082_200003076_00176_1_X0621_Y2645.jpg', 236)
Width:('../alcon2019/dataset/train_kana\\U+3082\\U+3082_200003076_00176_1_X0621_Y2645.jpg', 158)
size:('../alcon2019/dataset/train_kana\\U+3082\\U+3082_200003076_00176_1_X0621_Y2645.jpg', 37288)

***************************************U+3084***************************************
Height:('../alcon2019/dataset/train_kana\\U+3084\\U+3084_200021869-00017_1_X0800_Y0567.jpg', 315)
Width:('../alcon2019/dataset/train_kana\\U+3084\\U+3084_200022050-00001_X0244_Y0956.jpg', 451)
size:('../alcon2019/dataset/train_kana\\U+3084\\U+3084_200022050-00001_X0244_Y0956.jpg', 118613)

***************************************U+3086***************************************
Height:('../alcon2019/dataset/train_kana\\U+3086\\U+3086_200021802-00029_2_X2705_Y2949.jpg', 212)
Width:('../alcon2019/dataset/train_kana\\U+3086\\U+3086_200021763-00048_2_X1556_Y3049.jpg', 156)
size:('../alcon2019/dataset/train_kana\\U+3086\\U+3086_200021802-00040_1_X0512_Y2554.jpg', 27072)

***************************************U+3088***************************************
Height:('../alcon2019/dataset/train_kana\\U+3088\\U+3088_200021869-00004_2_X1011_Y1290.jpg', 236)
Width:('../alcon2019/dataset/train_kana\\U+3088\\U+3088_200021869-00006_1_X1663_Y2163.jpg', 101)
size:('../alcon2019/dataset/train_kana\\U+3088\\U+3088_200021869-00004_2_X1354_Y1225.jpg', 19760)

***************************************U+3089***************************************
Height:('../alcon2019/dataset/train_kana\\U+3089\\U+3089_200021802-00039_1_X2411_Y1233.jpg', 242)
Width:('../alcon2019/dataset/train_kana\\U+3089\\U+3089_200021802-00055_2_X1805_Y0736.jpg', 127)
size:('../alcon2019/dataset/train_kana\\U+3089\\U+3089_200021802-00039_1_X2411_Y1233.jpg', 25894)

***************************************U+308A***************************************
Height:('../alcon2019/dataset/train_kana\\U+308A\\U+308A_200022050-00001_X0332_Y1379.jpg', 529)
Width:('../alcon2019/dataset/train_kana\\U+308A\\U+308A_200022050-00001_X0332_Y1379.jpg', 232)
size:('../alcon2019/dataset/train_kana\\U+308A\\U+308A_200022050-00001_X0332_Y1379.jpg', 122728)

***************************************U+308B***************************************
Height:('../alcon2019/dataset/train_kana\\U+308B\\U+308B_100249416_00004_2_X0347_Y2281.jpg', 300)
Width:('../alcon2019/dataset/train_kana\\U+308B\\U+308B_100249416_00004_2_X0347_Y2281.jpg', 272)
size:('../alcon2019/dataset/train_kana\\U+308B\\U+308B_100249416_00004_2_X0347_Y2281.jpg', 81600)

***************************************U+308C***************************************
Height:('../alcon2019/dataset/train_kana\\U+308C\\U+308C_200003076_00175_2_X0245_Y0936.jpg', 270)
Width:('../alcon2019/dataset/train_kana\\U+308C\\U+308C_umgy007-006_X1052_Y2327.jpg', 206)
size:('../alcon2019/dataset/train_kana\\U+308C\\U+308C_200005598_00049_1_X0376_Y1828.jpg', 49896)

***************************************U+308D***************************************
Height:('../alcon2019/dataset/train_kana\\U+308D\\U+308D_200005598_00003_1_X0440_Y1411.jpg', 243)
Width:('../alcon2019/dataset/train_kana\\U+308D\\U+308D_200005598_00003_1_X0440_Y1411.jpg', 174)
size:('../alcon2019/dataset/train_kana\\U+308D\\U+308D_200005598_00003_1_X0440_Y1411.jpg', 42282)

***************************************U+308F***************************************
Height:('../alcon2019/dataset/train_kana\\U+308F\\U+308F_200021869-00011_1_X0913_Y0224.jpg', 248)
Width:('../alcon2019/dataset/train_kana\\U+308F\\U+308F_200021851_00018_2_X0997_Y1795.jpg', 161)
size:('../alcon2019/dataset/train_kana\\U+308F\\U+308F_200021869-00011_1_X0913_Y0224.jpg', 34720)

***************************************U+3090***************************************
Height:('../alcon2019/dataset/train_kana\\U+3090\\U+3090_200021802-00008_2_X0836_Y0856.jpg', 260)
Width:('../alcon2019/dataset/train_kana\\U+3090\\U+3090_200021802-00020_2_X2737_Y3179.jpg', 131)
size:('../alcon2019/dataset/train_kana\\U+3090\\U+3090_200021802-00008_2_X0836_Y0856.jpg', 29120)

***************************************U+3091***************************************
Height:('../alcon2019/dataset/train_kana\\U+3091\\U+3091_200021763-00023_2_X1976_Y2883.jpg', 176)
Width:('../alcon2019/dataset/train_kana\\U+3091\\U+3091_200021763-00042_1_X2342_Y0889.jpg', 161)
size:('../alcon2019/dataset/train_kana\\U+3091\\U+3091_200021763-00042_1_X2342_Y0889.jpg', 28175)

***************************************U+3092***************************************
Height:('../alcon2019/dataset/train_kana\\U+3092\\U+3092_200021869-00012_1_X1079_Y1778.jpg', 241)
Width:('../alcon2019/dataset/train_kana\\U+3092\\U+3092_200003967_00045_1_X0352_Y2592.jpg', 212)
size:('../alcon2019/dataset/train_kana\\U+3092\\U+3092_200021869-00012_1_X1079_Y1778.jpg', 36873)

***************************************U+3093***************************************
Height:('../alcon2019/dataset/train_kana\\U+3093\\U+3093_200005598_00003_2_X0219_Y2232.jpg', 265)
Width:('../alcon2019/dataset/train_kana\\U+3093\\U+3093_200015779_00085_1_X1332_Y1211.jpg', 237)
size:('../alcon2019/dataset/train_kana\\U+3093\\U+3093_200005598_00003_2_X0219_Y2232.jpg', 52470)

